# -----------------------------
#  Nginx gateway
# -----------------------------
#  * Serves static frontend files
#  * Proxies /api/* traffic to the backend container
# --------------------------------------------------------------

worker_processes  1;
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ModSecurity (commented in for now)
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

    ##
    ##  Main virtual host
    ##
    server {
        listen      443 ssl;
        server_name _;                # wildcard (override later if you want)

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "HIGH:!aNULL:!MD5";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate /etc/nginx/certs/pong.localhost.crt;
        ssl_certificate_key /etc/nginx/certs/pong.localhost.key;

        ##
        ##  API traffic
        ##
        location /api/auth/ {
        # will forware to https://auth-service:3000/api/auth;
            proxy_pass         https://auth-service:3000;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /api/user/ {
        # will forware to https://auth-service:3000/api/auth;
            proxy_pass         https://auth-service:3000;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        ##
        ##  Static files and frontend
        ##
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;  # SPA fallback
        }
    }

    server {
    listen 80;
    server_name vault.local;  # or your dev domain / IP

    location / {
        proxy_pass http://127.0.0.1:8200;  # Vault HTTP URL

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        }
    }

    # server {
    # listen 8443 ssl;
    # server_name pong.localhost api.local.pong;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers "HIGH:!aNULL:!MD5";
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_certificate /etc/nginx/certs/pong.localhost.crt;
    # ssl_certificate_key /etc/nginx/certs/pong.localhost.key;

    # location / {
    #     proxy_pass https://auth-service:3000;
    #     proxy_ssl_verify off;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #      }
    # }
}
